<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Exmar</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">


</head>

<body class="dual-sidebar">

<div id="saveload">
    <div id="state">
        <div class="saveloading"></div>
    </div>
</div>

<div class="gallery-fix"></div>
<!-- Important for all pages that have galleries or portfolios -->

<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="travel_main.html"></a>


</div>

<!-- Ball Footer Menu -->
<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <div class="photo" id="profile-photoimage">
                    </div>
                    <div id="name">
                        <p id="nameborder"></p>
                    </div>
                </div>
                <div class="overlay">
                </div>
            </div>
            <div class="sidebar-menu half-bottom">
            </div>
            <div class="sidebar-divider">
                MENU
            </div>
            <div class="sidebar-menu">
                <a class="menu-item" href="travel_main.html">
                    <i class="bg-blue-dark fa fa-globe"></i>
                    <em>Mis Viajes</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a class="menu-item" href="contact-main.html">
                    <i class="bg-green-dark fa fa-envelope-o"></i>
                    <em>Contacto</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a  id="profile_main" class="menu-item" href="myprofile.html">
                    <i class="google-color fa fa-user"></i>
                    <em>Mi Perfil</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a class="menu-item" href="index.html" id="logout">
                    <i class="bg-green-light fa fa-sign-out"></i>
                    <em>Salir</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a class="menu-item" href="#" onclick="window.open('https://www.facebook.com/TURISMO-EXMAR-103891623725/?ref=ts', '_system')">
                    <i class="facebook-color fa fa-facebook"></i>
                    <em>Facebook</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a class="menu-item" href="#" onclick="window.open('https://twitter.com/turismoexmar', '_system')">
                    <i class="twitter-color fa fa-twitter"></i>
                    <em>Twitter</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a class="menu-item" id="offline" href="#">
                    <i class="bg-green-dark fa fa-power-off"></i>
                    <em>Modo Online</em>
                </a>
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                </a>
            </div>
        </div>

        <!--Right Sidebar -->

        <div class="snap-drawer snap-drawer-right">

        </div>

        <div id="content" class="snap-content">
            <div class="content">
                <div class="header-clear-large"></div>
                <div class="material-container">
                    <div class="container" style="margin-bottom: 0;">

                           
                                <a href="#" id="active" class="button button-green" style="width:45%">
                                    Activos
                                </a>
                                <a href="#"  id="inactive" class="button button-blue" style="width:45%">
                                    Historial
                                </a>
                                     
                        
                    </div>
                </div>
                <!--Page content goes here, fixed elements go above the all elements class-->
                <div class="material-container" id="material-container">
                    <div class="static-notification bg-orange-dark tap-dismiss" style="display: none;" id="alertoffline">
                        <p>
                            <i class="fa fa-exclamation"></i>
                            El modo "offline" está activado, si no puedes ver información o está incompleta es porque no ha sido guardada en modo "online".
                        </p>
                    </div>
                    <div class="heading-style-5">
                        <p id="text-align" class="heading-title">Mis Viajes Activos</p>
                    </div>
                </div>
                <!-- End of entire page content-->
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<script type="text/javascript" src="scripts/travel_main.js"></script>
<script type="text/javascript" src="scripts/rightside.js"></script>

</body>
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->

