<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">



    <title>Exmar</title>
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">





</head>

<body class="left-sidebar">
<!--Loding-->
<div id="saveload">
    <div id="state">
        <div class="saveloading"></div>
    </div>
</div>
<!-- Important for all pages that have galleries or portfolios -->
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="travel_main.html"></a>
</div>

<!-- Ball Footer Menu -->
<div class="all-elements">
<div class="snap-drawers">
<div class="snap-drawer snap-drawer-left">
    <div class="sidebar-header">
        <div class="sidebar-header-logo">
            <div class="photo" id="profile-photoimage">
            </div>
            <div id="name">
                <p id="nameborder"></p>
            </div>
        </div>
        <div class="overlay">
        </div>
    </div>
    <div class="sidebar-menu half-bottom">
    </div>
    <div class="sidebar-divider">
        MENU
    </div>
    <div class="sidebar-menu">
        <a class="menu-item" href="travel_main.html">
            <i class="bg-blue-dark fa fa-globe"></i>
            <em>Mis Viajes</em>
            <i class="fa fa-angle-right"></i>
        </a>
        <a class="menu-item" href="contact-main.html">
            <i class="bg-green-dark fa fa-envelope-o"></i>
            <em>Contacto</em>
            <i class="fa fa-angle-right"></i>
        </a>
        <a class="menu-item" href="myprofile.html">
            <i class="google-color fa fa-user"></i>
            <em>Mi Perfil</em>
            <i class="fa fa-angle-right"></i>
        </a>
        <a class="menu-item" href="index.html" id="logout">
                    <i class="bg-green-light fa fa-sign-out"></i>
                    <em>Salir</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a class="menu-item" href="#" onclick="window.open('https://www.facebook.com/TURISMO-EXMAR-103891623725/?ref=ts', '_system')">
                    <i class="facebook-color fa fa-facebook"></i>
                    <em>Facebook</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a class="menu-item" href="#" onclick="window.open('https://twitter.com/turismoexmar', '_system')">
                    <i class="twitter-color fa fa-twitter"></i>
                    <em>Twitter</em>
                    <i class="fa fa-angle-right"></i>
                </a>
        <a class="menu-item" id="offline" href="#">
                    <i class="bg-green-dark fa fa-power-off"></i>
                    <em>Modo Online</em>
                </a>
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                </a>
    </div>
</div>

<!--Right Sidebar -->
<div class="snap-drawer snap-drawer-right">
    <!--Disabled on contact page-->
</div>

<div id="content" class="snap-content profile">
    <div class="content">
        <div class="header-clear-large"></div>
        <!--Page content goes here, fixed elements go above the all elements class-->
        <div class="material-container">
            <div class="photoborder">
                <div id="namecell">
                    <div id="profile-headname" style="font-size: 20px">
                    </div>
                    <div id="profile-parentname" style="font-size: 15px">
                    </div>
                </div>
                <div>
                    <img class="profile-photo" id="photouser">
                </div>
                

            </div>
            <div id="background-color" class="material-container full-bottom">
                <div class="static-notification bg-orange-dark tap-dismiss" style="display: none;" id="alertoffline">
                    <p>
                        <i class="fa fa-exclamation"></i>
                        El modo "offline" está activado, si no puedes ver información es porque no ha sido guardada en modo "online".
                    </p>
                </div>
                <div class="contact-form no-bottom">

                    <form method="post" class="contactForm" id="contactForm" enctype="multipart/form-data" accept-charset="utf-8">
                        <!-- name  -->
                        <div class="pageapp-login-field">
                            <label class="field-title contactEmailField margin profile_label" for="contactEmailField">Nombre:
                            </label>
                            <input type="text" name="contactEmailField" value=""
                                   class="contactField requiredField requiredEmailField textcell "
                                   id="profile-name"/>
                        </div>
                        <!-- last name-->
                        <div class="pageapp-login-field">
                            <label class="field-title contactEmailField margin profile_label" for="contactEmailField">Segundo Nombre:
                            </label>
                            <input type="text" name="contactEmailField" value=""
                                   class="contactField requiredField requiredEmailField textcell "
                                   id="profile-secondname"/>
                        </div>
                        <!-- fater name -->
                        <div class="pageapp-login-field">
                            <label class="field-title contactEmailField margin profile_label" for="contactEmailField">Apellido Paterno:
                            </label>
                            <input type="text" name="contactEmailField" value=""
                                   class="contactField requiredField requiredEmailField textcell "
                                   id="profile-fathername"/>
                        </div>
                        <!--Mother name -->
                        <div class="pageapp-login-field">
                            <label class="field-title contactEmailField margin profile_label" for="contactEmailField">Apellido Materno:
                            </label>
                            <input type="text" name="contactEmailField" value=""
                                   class="contactField requiredField requiredEmailField textcell "
                                   id="profile-mothername"/>
                        </div>
                        <!--sender -->
                        <div class="pageapp-login-field">
                            <label id="optionlabel" class="field-title contactEmailField margin profile_label" for="contactEmailField"> Género:
                            </label>
                            <select id="profile-gender" class="select-border">
                                <option value="Male">Masculino</option>
                                <option value="Female">Femenino</option>
                            </select>
                        </div>
                        <!--email -->
                        <div class="pageapp-login-field">
                            <label class="field-title contactEmailField margin profile_label" for="contactEmailField">Correo:
                            </label>
                            <input type="text" name="contactEmailField" value=""
                                   class="contactField requiredField requiredEmailField textcell "
                                   id="profile-email">
                        </div>

                        <!--password-->
                        <div class="pageapp-login-field">
                            <label class="field-title contactEmailField margin profile_label" for="contactEmailField">Contraseña:
                            </label>
                            <input type="password" name="contactEmailField" value=""
                                   class="contactField requiredField requiredEmailField textcell "
                                   id="profile-password"/>
                        </div>
                        <!--birthday-->
                        <div class="date">
                            <p>Fecha de Nacimiento: <input type="text" id="birthday" class="date_text"></p>
                        </div>

                        <!--passport no1-->
                        <div class="pageapp-login-field">
                            <label class="field-title contactEmailField margin profile_label" for="contactEmailField"> No.Pasaporte:
                            </label>
                            <input type="text" name="contactEmailField" value=""
                                   class="contactField requiredField requiredEmailField textcell "
                                   id="profile-passport1"/>
                        </div>
                        <div class="date">
                            <p>Fecha de expiración pasaporte:<input type="text" id="passport1" class="date_text"></p>
                        </div>

                        <!--passport day2 -->
                        <div class="pageapp-login-field">
                            <label class="field-title contactEmailField margin profile_label" for="contactEmailField"> No. 2do. Pasaporte::
                            </label>
                            <input type="text" name="contactEmailField" value=""
                                   class="contactField requiredField requiredEmailField textcell "
                                   id="profile-passport2"/>
                        </div>
                        <div class="date">
                            <p>Fecha de expiración 2do. pasaporte: <input type="text" id="passport2" class="date_text"></p>
                        </div>
                        <div>
                            <div class="pageapp-login-field">
                                <label class="field-title contactEmailField margin profile_label" for="contactEmailField">Foto de Perfil:
                                </label>
                                <input type="hidden" name="profileimg" id="profileimg"/>
                                <input type="hidden" name="file" id="file"/>
                                <div class="one-half">
                                    <a class="google-color social-ball" onclick="capturePhotoEdit();"><i class="fa fa-camera"></i></a> <br>
                                    <a class="facebook-color social-ball" onclick="getPhoto(pictureSource.PHOTOLIBRARY);"><i class="fa fa-picture-o"></i></a><br>
                                </div>  
                                <div class="one-half last-column"> 
                                    <img class="responsive-image" id="load_image" src="images/user.png" /> 
                                </div>                              
                                
                                
                            </div> 
                        </div>
                        <div class="break"></div>
                        <div class="formTextareaWrap">
                            <label class="field-title contactMessageTextarea margin note_label" for="contactMessageTextarea">Indicaciones Especiales:
                            </label>
                            <textarea name="contactMessageTextarea" class="contactTextarea requiredField"
                                      id="notes"></textarea>
                        </div>
                        <!-- save button -->
                        <div>
                            <a href="#" id="save_button" class="button button-green save_button fa fa-floppy-o"><span class="save-font"> Guardar</span></a>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>

</div>

</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script src="scripts/jquery-ui.js"></script>

<script type="text/javascript" src="scripts/profile.js"></script>
<script type="text/javascript" src="scripts/rightside.js"></script>
<script type="text/javascript" src="cordova.js"></script>



<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->


</body>